@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
/* LOAD */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../assets/square-spinner.gif');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* TYPE.JSX */
.typewriter-container {
  display: inline-block;
  vertical-align: middle; /* Align typewriter text vertically with the heading */
  padding-bottom: 10px;
}

/* HOME */
.homeGreet {
  display: inline-block;
  padding-left: 200px;
  font-family: 'Ubuntu Mono', monospace;
}

/* NAV */
#wholeNav {
  display: flex;
  align-items: center;
}

.titleHome {
  flex-grow: 1;
}

.titleHome h1 {
  padding-left: 100px;
  letter-spacing: 5px;
  font-size: 50px;
}

nav {
  text-align: right;
  padding: 30px 0;
  padding-right: 100px;
}
nav a {
  color: #090045;
  text-decoration: none;
  margin: 0 15px;
  font-size: large;
}

/* APP.JSX */
#home {
  height: 30vh;
  font-size: xx-large;
}

/* ABOUT */
.aboutSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutLeft {
  display: inline-block;
  /* justify-content: center; */
  align-items: left;
  padding-left: 200px;
  /* padding-right: 200px; */
}

.aboutLeft h1 {
  font-size: 30px;
}

.aboutimg {
  padding-right: 200px;
  max-width: 400px;
  max-height: 400px;
}

/* ListItem */
.list-item {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.item-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.item-header img {
  width: 55px;
  height: auto;
}

.item-header h4 {
  padding-left: 20px;
}

.circle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #E4F1F7;
  left: -15px; /* Adjust this value as needed */
  /* top: calc(50% - 10px); */
  z-index: 1;
  /* border-color: #8CA5FF; */
  /* border: 5px solid #8CA5FF; */
  border: 5px solid #5E79FF;
}

.expanded {
  transform: rotate(180deg);
}

.item-content {
  margin-top: 10px;
  padding: 10px;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
    /* transition: 0.3s ease-in-out; */
    transition: all 0.3s ease-in;
}

.itemContentLine {
  display: flex;
  justify-content: space-between;
}

/* experiences */
#experiences h1 {
  font-size: 30px;
  padding-left: 200px;
  margin-top: 50px;
}

.expSection {
  align-items: left;
  /* padding-left: 200px; */
}

.timeline {
  position: relative;
  margin-left: 200px;
  margin-right: 200px;
  border-left: 0.4em solid #5E79FF;
    border-top: 0.4em solid #CBDBE6;
    border-right: 0.4em solid #CBDBE6;
    border-bottom: 0.4em solid #CBDBE6;
    padding: 2em;
    border-radius: 0.8em;
    box-shadow: 0 0 5px #8CA5FF;
}

/* PROJECT CARD */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px #5E79FF;
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.buttons a {
  display: inline-block;
  padding: 8px 12px;
  border: 1px solid #333;
  border-radius: 4px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.buttons a:hover {
  background-color: #333;
  color: #fff;
}


/* projects */
#projects h1 {
  font-size: 30px;
  margin-left: 200px;
  margin-top: 50px;
}

.projectsSection {
  display: flex;
  flex-wrap: wrap;
  margin: 0% 12%;
}

/* MEDIA */
#media h1{
  font-size: 30px;
  margin-left: 200px;
  margin-top: 50px;
}

.subtxt {
  margin-left: 13rem;  
}

.media-card {
  border-radius: 8px;
  overflow: hidden;
  margin: 1%;
  width: 500px;
  height: 400px;
  background-color: white;
  box-shadow: 0 2px 4px #8CA5FF;
  transition: transform 0.3s, box-shadow 0.3s;
}

.media-card:hover {
  transform: scale(1.05); /* Adjust the scale factor for pop-out effect */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow on hover */
}

.mediaCircle {
  background: black;
  width: 4px;
  height: 4px;
  border-radius: 4px;
  margin: 0 10px; 
  display: inline-block;
}

.media-card a {
  text-decoration: none;
  color: inherit;
}

.media-card img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  display: block;
}

.media-card-content {
  padding: 10px;
}

.mediaCardTopLine {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.media-card h3 {
  margin: 0;
}

.media-card p {
  margin: 0;
}

.mediaCards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  /* margin: 0% 12%; */
  justify-content: center;
  padding: 20px;
}

/* CONTACT*/
.contactSection h1 {
  display: flex;
  justify-content: center;
}

.contactList {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.contactList button {
  border: none;
  background-color: #090045;
  cursor: pointer;
  outline: none;
  padding: 0;
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: transform 0.3s, box-shadow 0.3s;
}
.contactList button img {
  width: 50px; /* Adjust icon size as needed */
  display: block;
  margin: 0 auto; /* Center the icon horizontally */
}

.contactList button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px 5px #8CA5FF;
}

/* FOOTER */
.footerSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footerSection h6 {
  font-size: large;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.footerSection p {
  font-size: x-small;
}

/* BACK TO TOP */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #090045;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  display: none;
  opacity: 0;
  transition: opacity 0.2s;
}

.back-to-top.visible {
  display: block;
  opacity: 1;
}

.back-to-top:hover {
  opacity: 0.8;
}
